# zattini-clone-backend

./: .gitignore  Dockerfile  zattini-clone-backend.sln
Zattini.Api/: Program.cs  Zattini.Api.csproj  Zattini.Api.http
Zattini.Api/Authentication/: CurrentUser.cs
Zattini.Api/Controllers/: BaseController.cs  UserController.cs
Zattini.Api/ControllersInterface/: IBaseController.cs
Zattini.Api/Properties/: launchSettings.json
Zattini.Application/: Zattini.Application.csproj
Zattini.Application/DTOs/: CreateUserDTO.cs  UserAddressDTO.cs  UserAuthDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserLoginDTO.cs
Zattini.Application/DTOs/Validations/Interfaces/: IUserAddressCreateDTOValidator.cs  IUserCreateDTOValidator.cs
Zattini.Application/DTOs/Validations/UserAddressValidator/: UserAddressCreateDTOValidator.cs
Zattini.Application/DTOs/Validations/UserValidator/: UserCreateDTOValidator.cs
Zattini.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
Zattini.Application/Services/: ErrorValidation.cs  ResultService.cs  UserAddressService.cs  UserAuthenticationService.cs  UserCreateAccountFunction.cs  UserManagementService.cs
Zattini.Application/Services/Interfaces/: IUserAddressService.cs  IUserAuthenticationService.cs  IUserCreateAccountFunction.cs  IUserManagementService.cs
Zattini.Application/ServicesTests/: UserAuthenticationServiceConfiguration.cs  UserManagementServiceConfiguration.cs
Zattini.Application/ServicesTests/UserServiceTests/: UserAuthenticationServiceTest.cs  UserManagementServiceTest.cs
Zattini.Domain/Authentication/: ICurrentUser.cs  ITokenGeneratorUser.cs  TokenOutValue.cs
Zattini.Domain/Entities/: User.cs  UserAddress.cs
Zattini.Domain/EnumHelper/: EnumHelper.cs
Zattini.Domain/Enums/: AddressTypeAddressType.cs  UserGenderType.cs
Zattini.Domain/InfoErrors/: InfoErrors.cs
Zattini.Domain/Repositories/: IGenericRepository.cs  IUnitOfWork.cs  IUserAddressRepository.cs  IUserRepository.cs
Zattini.Infra.Data/: Zattini.Infra.Data.csproj
Zattini.Infra.Data/Authentication/: TokenGeneratorUser.cs
Zattini.Infra.Data/CloudinaryConfigClass/: CloudinaryCreate.cs  CloudinaryResult.cs
Zattini.Infra.Data/Context/: ApplicationDbContext.cs
Zattini.Infra.Data/Maps/: UserAddressMap.cs  UserMap.cs
Zattini.Infra.Data/Migrations/: 20250717191815_CreateTableUserAndUserAddress.Designer.cs  20250717191815_CreateTableUserAndUserAddress.cs  20250718181130_UpgradeCpfLengthTo14.Designer.cs  20250718181130_UpgradeCpfLengthTo14.cs  ApplicationDbContextModelSnapshot.cs
Zattini.Infra.Data/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserAddressRepository.cs  UserRepository.cs
Zattini.Infra.Data/UtilityExternal/: CacheRedisUti.cs  CloudinaryUti.cs  SendEmailBrevo.cs  SendEmailUser.cs  TransactionalEmailApiUti.cs
Zattini.Infra.Data/UtilityExternal/Interface/: ICacheRedisUti.cs  ICloudinaryUti.cs  ISendEmailBrevo.cs  ISendEmailUser.cs  ITransactionalEmailApiUti.cs
Zattini.Infra.IoC/: DataHelper.cs  DependectyInjection.cs  Zattini.Infra.IoC.csproj
