<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zattini.Application\Zattini.Application.csproj" />
    <ProjectReference Include="..\Zattini.Domain\Zattini.Domain.csproj" />
    <ProjectReference Include="..\Zattini.Infra.Data\Zattini.Infra.Data.csproj" />
  </ItemGroup>

</Project>
